<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Shippori Antique B1', sans-serif;
            background-color: #642CA9;
            color: #fff;
            font-size: 20px;
        }
        img{
            border-radius: 10px; 
            width: 400px; 
            height: auto;
        }
        p{
            margin-bottom: 50px;
        }
        .btn{
            background-color: #fff;
            color: #642CA9;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Trabajo práctico final </h1>
    <marquee style="width: 450px;" direction="left">Kiara Enriquez y Tomas Di Mauro</marquee>
    <br>
    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Foto de ejemplo I">
    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Foto de ejemplo II">
    <br>
    <p>Estas imagenes muestran hardware en la primer imágen y en la segunda muestra una computadora con código</p>
    <a class="btn" href="ejercicio7.html">ir a la segunda pagina</a>
    <a class="btn" href="https://google.com/">Ir a google</a>
    <br><br>
    <h2>Lista</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
</body>
</html>